[tox]
isolated_build = True
envlist =
    py312
    py311
    py310
    py39
    py38

[testenv]
deps =
    ruff
    poetry
commands =
    ruff format
    poetry install -v
    poetry run pytest tests
